[pytest]
addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail
DJANGO_SETTINGS_MODULE = taskmanager.settings
python_files = tests.py test_*.py *_tests.py
python_paths = .
django_find_project = true